<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Anky Roar_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.8049433107" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Emily Witts"/>
		<tag name="TITLE" value="Anky Roar"/>
		<tag name="Producer" value="Jack Smerdon"/>
		<tag name="ALBUM" value="DinoPark 2018"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Animal Noises"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35498">
				<waveblock start="0">
					<simpleblockfile filename="e0808000.au" len="35498" min="-0.570977" max="0.529615" rms="0.109567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35498">
				<waveblock start="0">
					<simpleblockfile filename="e08083e1.au" len="35498" min="-0.570977" max="0.529615" rms="0.109567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
